/* Desenvolvido por Pyerre
   Data- 13/05/2024*/

programa {
  funcao inicio() {
    cadeia login
    cadeia senha 

    escreva("Digite seu login: ")
    leia(login)
    escreva("Digite sua senha: ")
    leia(senha)

    
    enquanto (login != "Beatriz")
    enquanto (senha != "B1#@@camila")
  {
    escreva("Acesso negado, tente novamente.")
     escreva("\nDigite seu login: ")
    leia(login)
    escreva("Digite sua senha: ")
    leia(senha)
  
  se (login == "Beatriz" e senha == "B1#@@camila")

  escreva("Acesso liberado")
  }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */